version: "3"

services:
  postgres:
    image: postgres:14-alpine
    container_name: postgres
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgresusr
      - POSTGRES_PASSWORD=postgrespwd
    volumes:
      - ./postgres:/var/lib/postgresql/data:rw
      - ./dumps:/dumps
    networks:
      - traefik_net
      - postgres_net

networks:
  postgres_net:
    external: true
  traefik_net:
    external: true
